[defaults]
remote_user = ubuntu
default_become_ask_pass = True
inventory = ./inventory
roles_path = ./roles
forks = 10

host_key_checking = False
display_ok_hosts = False
display_skipped_hosts = False
deprecation_warnings = False
retry_files_enabled = False
retries = 3
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true