aws_region: eu-central-1
aws_zone_id: "{{ lookup('env', 'AWS_HOSTED_ZONE_ID') }}"
skynet_worker_deploy_prefetch_images: true

skynet_worker_deploy_services:
  - name: test_service
    docker:
      image: 656397365169.dkr.ecr.eu-central-1.amazonaws.com/luka/test_service
      tag: "{{ tag | default('latest') }}"
    port: 8060
    state: present
    env:
      ENVIRONMENT: testing

skynet_balancer_deploy_services:
  - name: test_service
    tag: "{{ tag | default('latest') }}"
    port: 8060
    prefixes:
      - prefix: test
