aws_region: eu-central-1
aws_zone_id: "{{ lookup('env', 'AWS_HOSTED_ZONE_ID') }}"
skynet_worker_deploy_prefetch_images: false

skynet_worker_deploy_services:
  - name: standalone
    docker:
      image: 656397365169.dkr.ecr.eu-central-1.amazonaws.com/luka/standalone_service
      tag: latest
    port: 8080
    state: present
    env:
      ENVIRONMENT: production

skynet_balancer_deploy_services:
  - name: standalone
    tag: latest
    port: 8080
    prefixes:
      - prefix: standalone
