aws_region: eu-central-1
aws_zone_id: "{{ lookup('env', 'AWS_HOSTED_ZONE_ID') }}"
skynet_worker_deploy_prefetch_images: true

skynet_worker_deploy_services:
  - name: core_service
    docker:
      image: 656397365169.dkr.ecr.eu-central-1.amazonaws.com/luka/core_service
      tag: "{{ tag | default('latest') }}"
    port: 8070
    state: present
    env:
      ENVIRONMENT: production

skynet_balancer_deploy_services:
  - name: core_service
    tag: "{{ tag | default('latest') }}"
    port: 8070
    prefixes:
      - prefix: core
        sticky_session: true
