name: Deploy

on:
  workflow_dispatch:
    inputs:
      env:
        description: "Target environment (e.g. skynet_replika_lm_small_production)"
        required: true

jobs:
  deploy:
    runs-on: self-hosted
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: eu-central-1
      AWS_HOSTED_ZONE_ID: ${{ vars.AWS_HOSTED_ZONE_ID }}
      REMOTE_USER: ${{ secrets.REMOTE_USER }}
      REMOTE_SSH_PORT: ${{ secrets.REMOTE_SSH_PORT }}
    steps:
      - uses: actions/checkout@v4

      - name: Install Ansible + AWS dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y ansible python3-boto3 python3-botocore

      - name: Run Deployment Playbook
        run: |
          ansible-playbook playbooks/deploy.yml -e "target_env=${{ github.event.inputs.env }}"
