---
aws_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') | default('', true) }}"
aws_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') | default('', true) }}"
aws_region: "{{ lookup('env', 'AWS_REGION') | default('eu-central-1', true) }}"
